# personage-twa

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/netlify/personage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netlify/personage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
